<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TimeNow</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Assets/Logo.svg" alt="Logo">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </div>
        <div class="start">Start Scheduling</div>
        <img class="ham" src="Assets/Hamburger Menu.svg" alt="">
    </header>
    <main>
        <div class="intro">
            <div class="left">
                <h1>Post when your audience is most active.</h1>
                <p>With TimeNow, automatically schedule your post on Twitter, LinkedIn, and Instagram to post when your followers are most active.</p>
                <div class="btns">
                    <div class="start">Start Scheduling</div>
                    <div class="demo">View Demo</div>
                </div>
                <div class="learn">
                    <img src="Assets/Shield.svg" alt="">
                    <p>TimeNow does not sell your data. <a href="#">Learn more</a></p>
                </div>
            </div>
            <div class="right">
                <img src="Assets/Mockup.png" alt="">
            </div>
        </div>
        <div class="people">
            <div class="people-left">
                <h1>TimeNow is used by the most influential people.</h1>
                <div class="images">
                    <img src="Assets/UA1.png" alt="">
                    <img src="Assets/UA2.png" alt="">
                    <img src="Assets/UA3.png" alt="">
                    <img src="Assets/UA4.png" alt="">
                    <img src="Assets/UA5.png" alt="">
                    <img src="Assets/UA6.png" alt="">
                    <img src="Assets/UA7.png" alt="">
                    <img src="Assets/UA8.png" alt="">
                </div>
            </div>
            <div class="people-right">
                <p>The most influential people on Facebook, Twitter, and Instagram are using TweetNow to schedule posts when their followers are most active.</p>
                <p>They generally receive 23% more engagement than people who do not.</p>
            </div>
        </div>
        <div class="dashboard">
            <div class="dash-right">
                <h5>Unified Dashboard</h5>
                <h2>Customizable dashboard for all platforms.</h2>
                <p>Use Twitter and Instagram but not LinkedIn? You can customize your dashboard to your liking. You can even schedule the same post to individual platforms instead of all platforms.</p>
                <div class="start">Start Scheduling</div>
            </div>
            <div class="dash-left">
                <h5>Enhanced Analytics</h5>
                <h2>Real-time data that tells you everything</h2>
                <p>Get detailed reports of what's working and what isn't. Engagement rates, impressions, views, and much more data is available to you through our in-depth dashboard tool.</p>
                <div class="demo">View Live Demo</div>
            </div>
        </div>
    </main>
    <footer>
        <img src="Assets/Logo.svg" alt="">
        <div>
            <section>
                <h3>Product</h3>
                <ul>
                    <li>Homepage</li>
                    <li>Pricing</li>
                    <li>Features</li>
                </ul>
            </section>
            <section>
                <h3>Help</h3>
                <ul>
                    <li>Live Chat</li>
                    <li>Send Email</li>
                    <li>FAQ</li>
                </ul>
            </section>
            <section>
                <h3>Company</h3>
                <ul>
                    <li>About</li>
                    <li>Customers</li>
                    <li>Blog</li>
                </ul>
            </section>
            <section>
                <h3>Try TweetNow</h3>
                <form action="#">
                    <input type="email" name="email" id="email" placeholder="Email Address">
                    <button class="start">Start Scheduling</button>
                </form>
            </section>
        </div>
    </footer>
</body>
</html>